<?php
return [
	'Categories' => 'Категории',
	'Pages' => 'Страницы',
	'Add category' => 'Новая категория',
	'Add page' => 'Новая страница',
	'Modify category' => 'Изменить категорию',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Menu Title' => 'Заголовок в меню',
	'Text' => 'Текст',
	'Category template' => 'Шаблон категории',
	'Page template' => 'Шаблон страниц',
	'Order' => 'Порядок',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Parent Category' => 'Родительская категория',
	'Category can not be nested inside itself' => 'Категория не может быть родительской для самой себя',
	'Parent category already contains slug with this alias' => 'В родительской категории уже есть категория с таким алиасом',
];