<?php
return [
	'Categories' => 'Категории',
	'Pages' => 'Страницы',
	'Add category' => 'Новая категория',
	'Add page' => 'Новая страница',
	'Modify category' => 'Изменить категорию',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Menu Title' => 'Заголовок в меню',
	'Text' => 'Текст',
	'Category template' => 'Шаблон категории',
	'Page template' => 'Шаблон страниц',
	'Order' => 'Порядок',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Parent Category' => 'Родительская категория',
	'Category can not be nested inside itself' => 'Категория не может быть родительской для самой себя',
	'Parent category already contains slug with this alias' => 'В родительской категории уже есть категория с таким алиасом',
	'Are you sure you want to delete this category?' => 'Вы уверены, что хотите удалить эту категорию?',
	'Open' => 'Открыть',
	'Edit' => 'Редактировать',
	'Remove' => 'Удалить',
	'There is no categories yet. Please, add some categories by clicking button <b>New category</b>' => 'Пока нет ни одной категории. Пожалуйста добавьте категории, воспользовавшись кнопкой <b>Новая категория</b>',
];