<?php
return [
	'Categories' => 'Категории',
	'Pages' => 'Страницы',
	'Add category' => 'Новая категория',
	'Add page' => 'Новая страница',
	'Modify category' => 'Изменить категорию',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Menu Title' => 'Заголовок в меню',
	'Text' => 'Текст',
	'Category template' => 'Шаблон категории',
	'Page template' => 'Шаблон страниц',
	'Order' => 'Порядок',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Parent Category' => 'Родительская категория',
	'Category can not be nested inside itself' => 'Категория не может быть родительской для самой себя',
	'Parent category already contains slug with this alias' => 'В родительской категории уже есть категория с таким алиасом',
	'Are you sure you want to delete this category?' => 'Вы уверены, что хотите удалить эту категорию?',
	'Open' => 'Открыть',
	'Edit' => 'Редактировать',
	'Remove' => 'Удалить',
	'There is no categories yet. Please, add some categories by clicking button <b>New category</b>' => 'Пока нет ни одной категории. Пожалуйста добавьте категории, воспользовавшись кнопкой <b>Новая категория</b>',
	'That category slug is already used within selected parent category' => 'Такой ЧПУ категории уже существует в пределах выбранной родительской категории',
    'Pages Fields setup' => 'Установка дополнительных полей',
    'Category cannot be nested within one of its children' => 'Категория не может быть вложена в одину из своих дочерних категорий',
    'Example: [{"name": "field1", "type": "string", "label": "String Field 1"}, {"name": "field2", "type": "text", "label": "Text Field 2"}]<br>You can use types: string, text, html, bool, file, image, images' => 'Пример: [{"name": "field1", "type": "string", "label": "String Field 1"}, {"name": "field2", "type": "text", "label": "Text Field 2"}]<br>Можно использовать типы (type): string, text, html, bool, file, image, images',
];