<?php
return [
	'Category' => 'Категория',
	'Pages' => 'Страницы',
	'Add category' => 'Новая категория',
	'Add page' => 'Новая страница',
	'Modify page' => 'Изменить страницу',
	'Albums' => 'Альбомы',
	'Add photo' => 'Добавить фото',
	'Remove album' => 'Удалить альбом',
	'Use as main page' => 'Использовать как главную страницу',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Text' => 'Текст',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Cover' => 'Обложка',
	'Published' => 'Опубликована',
	'Main' => 'Главная',
	'Tags' => 'Теги',
	'Enter tag name...' => 'Введите тег...',
	'Without Category' => 'Без категории',
	'Page Template' => 'Шаблон страницы',
	'From category settings / Default' => 'Из настроек категории / По умолчанию',
    'That page slug is already used within selected category' => 'Такой ЧПУ страницы уже существует в пределах выбранной категории',
    'Custom Fields' => 'Дополнительные поля',
];