<?php
return [
	'Pages' => 'Страницы',
	'Categories' => 'Категории',
	'Add page' => 'Новая страница',
	'Add category' => 'Новая категория',
	'Modify page' => 'Изменить страницу',
	'Modify category' => 'Изменить категорию',
	'No' => 'Нет',
	'Save' => 'Сохранить',
	'Albums' => 'Альбомы',
	'Add photo' => 'Добавить фото',
	'Remove album' => 'Удалить альбом',
	'Use as main page' => 'Использовать как главную страницу',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Text' => 'Текст',
	'Category template' => 'Шаблон категории',
	'Page template' => 'Шаблон страниц',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Hide category slug from url' => 'Скрывать категорию из адреса ссылки',
	'Cover' => 'Обложка',
	'Published' => 'Опубликована',
	'Main' => 'Главная',
];