.custom-pages-albums {
	margin-bottom: 40px;
	.albums-list {
		.albums-item {
			position: relative;
			.albums-item-controls {
				position: absolute;
				bottom: 21px;
				right: 20px;
				> * {
					margin-left: 10px;
				}
			}
		}
	}
	.albums-controls {
		.albums-controls-add {

		}
	}
}

.custompages-editor-actions {
	clear: both;
	margin-bottom: 30px;
}

.custompages-editor-boxes {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-items: flex-start;
	clear: both;
	margin-bottom: 30px;
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	.custompages-editor-box {
		float: left;
		padding: 20px;
		box-shadow: 2px 2px 8px #ddd;
		margin: 0 20px 20px 0;
		border: 1px solid #ddd;
	}
}

.custompages-tree-list {
	max-height: 300px;
	overflow-x: auto;
	.custompages-list-item {
		overflow: hidden;
		line-height: 24px;
		border-bottom: 1px solid #efefef;
		&:hover {
			background: #f7f7f7;
		}
		.custompages-tree-link a {padding-left: 40*12px;}
		&.level-0 .custompages-tree-link a {padding-left: 0;}
		&.level-1 .custompages-tree-link a {padding-left: 40*1px;}
		&.level-2 .custompages-tree-link a {padding-left: 40*2px;}
		&.level-3 .custompages-tree-link a {padding-left: 40*3px;}
		&.level-4 .custompages-tree-link a {padding-left: 40*4px;}
		&.level-5 .custompages-tree-link a {padding-left: 40*5px;}
		&.level-6 .custompages-tree-link a {padding-left: 40*6px;}
		&.level-7 .custompages-tree-link a {padding-left: 40*7px;}
		&.level-8 .custompages-tree-link a {padding-left: 40*8px;}
		&.level-9 .custompages-tree-link a {padding-left: 40*9px;}
		&.level-10 .custompages-tree-link a {padding-left: 40*10px;}
		&.level-11 .custompages-tree-link a {padding-left: 40*11px;}
		.custompages-tree-link {
			white-space: nowrap;
			padding-right: 120px;
			a {
				display: block;
				padding: 4px 0;
			}
		}
		&.active-item {
			a {
				font-weight: bold;
			}
		}
		.custompages-tree-actions {
			float: right;
			height: 32px;
			line-height: 32px;
			a {
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
	}
}
