<?php
return [
	'Category' => 'Категория',
	'Pages' => 'Страницы',
	'Add category' => 'Новая категория',
	'Add page' => 'Новая страница',
	'Modify page' => 'Изменить страницу',
	'Albums' => 'Альбомы',
	'Add photo' => 'Добавить фото',
	'Remove album' => 'Удалить альбом',
	'Use as main page' => 'Использовать как главную страницу',
	'Slug' => 'ЧПУ',
	'Title' => 'Заголовок',
	'Text' => 'Текст',
	'Meta Title' => 'Мета-заголовок',
	'Meta Description' => 'Мета-описание',
	'Hide category slug from url' => 'Скрывать категорию из адреса ссылки',
	'Cover' => 'Обложка',
	'Published' => 'Опубликована',
	'Main' => 'Главная',
	'Enter tag name...' => 'Введите тег...',
];