.custom-pages-albums {
	margin-bottom: 40px;
	.albums-list {
		.albums-item {
			position: relative;
			.albums-item-controls {
				position: absolute;
				bottom: 21px;
				right: 20px;
				> * {
					margin-left: 10px;
				}
			}
		}
	}
	.albums-controls {
		.albums-controls-add {

		}
	}
}